<!DOCTYPE html>
<html lang="en" data-bs-spy="scroll" data-bs-target="#navbarNav" data-bs-offset="0" tabindex="0">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Peer Tutoring Marketplace - EDYOU HUB</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">  <style>
    body {
      background-color: #f9f9f9;
    }

    .hero {
      background: linear-gradient(to right, #007bff, #6610f2);
      color: white;
      padding: 60px 0;
    }

    .tutor-card {
      transition: transform 0.2s ease-in-out;
    }

    .tutor-card:hover {
      transform: translateY(-5px);
    }

    .scrollspy-section {
      padding: 60px 0;
    }

    .pagination {
      justify-content: center;
    }

    .spinner-container {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
    }
  </style>
</head>

<body>

  
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">EDYOU HUB</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#tutors">Find Tutors</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#become-tutor">Become a Tutor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Tutor Details Table">Tutor Details Table</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


<section class="hero text-center scrollspy-section" id="home">
  <div class="container">
    <h1 class="display-4">Learn. Teach. Grow Together. <span class="badge bg-warning text-dark">New</span></h1>
    <p class="lead">Instant Micro Tutoring Sessions Powered by Students for Students.</p>
    <a href="#tutors" class="btn btn-light mt-3" data-bs-toggle="tooltip" title="Browse available peer tutors">Find a Tutor</a>


<div id="heroCarousel" class="carousel slide mt-5" data-bs-ride="carousel">
  <div class="carousel-inner text-center">
    
    <div class="carousel-item active">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135755.png" 
           class="d-block mx-auto" style="height: 150px;" alt="Find Tutors">
      <h3 class="mt-3">Find Expert Tutors</h3>
      <p>Connect with the best peer educators instantly.</p>
    </div>

    
    <div class="carousel-item">
      <img src="https://cdn-icons-png.flaticon.com/512/1995/1995474.png" 
           class="d-block mx-auto" style="height: 150px;" alt="Become a Tutor">
      <h3 class="mt-3">Become a Tutor</h3>
      <p>Start your teaching journey and earn while learning.</p>
    </div>

    
    <div class="carousel-item">
      <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" 
           class="d-block mx-auto" style="height: 150px;" alt="Empower Education">
      <h3 class="mt-3">Empower Your Skills</h3>
      <p>Share your knowledge and grow together with students.</p>
    </div>

   
    <div class="carousel-item">
      <img src="https://cdn-icons-png.flaticon.com/512/3437/3437361.png" 
           class="d-block mx-auto" style="height: 150px;" alt="Earn by Teaching">
      <h3 class="mt-3">Earn by Teaching</h3>
      <p>Turn your skills into an income. Be your own boss!</p>
    </div>
  </div>

  
  <button class="carousel-control-prev" type="button" data-bs-target="#heroCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#heroCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>

  
  <div class="carousel-indicators mt-3">
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#heroCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
  </div>
</div>
</section>






<div class="container">
  <nav aria-label="breadcrumb" class="mt-4">
    <ol class="breadcrumb ps-2">
      <li class="breadcrumb-item"><a href="#">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Find Tutors</li>
    </ol>
  </nav>
</div>



  
  <section id="scrollspy-section" class="container py-5">
    <div class="row">
      <div class="col-12">
        <h2 class="text-center mb-4">Student Initiative: Empowering Students to Earn by Teaching</h2>
        <p class="lead text-center">This platform is designed to help students showcase their expertise in specific subjects and earn by sharing their knowledge. Whether you're great at coding, mathematics, or any other topic, this is your chance to monetize your skills while helping others learn.</p>
      </div>
    </div>

    <div class="row">
      <div class="col-12">
        <div class="sticky-top">
          <ul class="nav flex-column" id="scrollspy-nav">
            <li class="nav-item">
              <a class="nav-link active" href="#overview">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#how-it-works">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#become-a-tutor">Become a Tutor</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#benefits">Benefits</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#get-started">Get Started</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

   
    <div class="row">
      <div class="col-12" data-bs-spy="scroll" data-bs-target="#scrollspy-nav" data-bs-offset="0" style="height: 500px; overflow-y: auto;">
        <div id="overview">
          <h3>Overview</h3>
          <p>This platform allows students to leverage their strengths and knowledge. Whether it's mathematics, coding, languages, or arts, you can become a tutor and share your expertise. It's a win-win for learners and earners!</p>
        </div>

        <div id="how-it-works" class="pt-5">
          <h3>How It Works</h3>
          <p>Create your profile, list your skills, set your rates, and choose availability. Students can browse tutors and book sessions based on topics and timing. Reviews ensure high-quality experiences for everyone.</p>
        </div>

        <div id="become-a-tutor" class="pt-5">
          <h3>Become a Tutor</h3>
          <p>Sign up, showcase your skills, and start earning while helping others grow academically. Work at your own convenience and make a difference!</p>
        </div>

        <div id="benefits" class="pt-5">
          <h3>Benefits</h3>
          <ul>
            <li>Flexible work hours</li>
            <li>Earn money sharing knowledge</li>
            <li>Develop teaching and communication skills</li>
            <li>Recognition and community support</li>
          </ul>
        </div>

        <div id="get-started" class="pt-5">
          <h3>Get Started</h3>
          <ol>
            <li>Create an account and complete your profile.</li>
            <li>Select subjects and set your schedule.</li>
            <li>Start tutoring and earning!</li>
          </ol>
        </div>
      </div>
    </div>
  </section>

 
<section class="container py-5 scrollspy-section" id="tutors">
  <h2 class="text-center mb-4">Available Peer Tutors</h2>

  <div class="d-flex justify-content-center">
    <div class="spinner-border" role="status">
    </div>
  </div>

  <br>
  <div class="alert alert-info alert-dismissible fade show text-center" role="alert">
    Click on "Request Session" to book a tutor.
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>

  <section class="container my-4">
    <div class="row mb-4">
      <div class="col-12 d-flex justify-content-between align-items-center">
        <h2 class="fw-bold mb-0">Become a Tutor</h2>
        <div>
          <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#becomeTutorModal">
            <i class="fa fa-plus me-2"></i>Register as Tutor
          </button>
          <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#filterModal">
            <i class="fa fa-filter me-2"></i>Filters
          </button>
        </div>
      </div>
    </div>
    

<div class="row g-4 tutor-page" id="page-1">

  <div class="col-lg-4 col-md-6">
    <div class="card h-100 shadow-sm">
      <div class="card-body text-center py-4">
        <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
          <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
        </div>
        <h4 class="card-title fw-semibold">Arjun Patel</h4>
        <p class="text-muted mb-1">IIT Mumbai - Computer Science <span class="text-warning">4.7 ★</span></p>
        <p class="text-muted mb-3">Python, Java, Algorithms, Data Structures</p>
        
        <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
          <span class="badge bg-primary">Beginner Tutor</span>
          <span class="badge bg-success">5 Subjects</span>
          <span class="badge bg-info">Hindi, English</span>
        </div>
        
        <div class="row g-0 mb-3">
          <div class="col-6 border-end">
            <div class="p-2">
              <h5 class="mb-0 fw-bold">₹500/hr</h5>
              <small class="text-muted">Rate</small>
            </div>
          </div>
          <div class="col-6">
            <div class="p-2">
              <h5 class="mb-0 fw-bold">Online</h5>
              <small class="text-muted">Available</small>
            </div>
          </div>
        </div>
        
        <p class="small text-muted mb-3">Available: Mon-Fri (4-8 PM), Sat-Sun (10 AM-6 PM)</p>
        
        <div class="d-flex flex-column gap-2">
          <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Arjun Patel')">
            <i class="fa fa-calendar-check me-2"></i> Request Session
          </button>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary flex-grow-1">
              <i class="fa fa-envelope me-2"></i> Contact
            </button>
            <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
              <i class="fa fa-user"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="col-lg-4 col-md-6">
    <div class="card h-100 shadow-sm">
      <div class="card-body text-center py-4">
        <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
          <img src="https://bootdey.com/img/Content/avatar/avatar8.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
        </div>
        <h4 class="card-title fw-semibold">Priya Sharma</h4>
        <p class="text-muted mb-1">Delhi University - Mathematics <span class="text-warning">4.9 ★</span></p>
        <p class="text-muted mb-3">Calculus, Algebra, Trigonometry, Geometry</p>
        
        <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
          <span class="badge bg-primary">Intermediate Tutor</span>
          <span class="badge bg-success">4 Subjects</span>
          <span class="badge bg-info">Hindi, English, Tamil</span>
        </div>
        
        <div class="row g-0 mb-3">
          <div class="col-6 border-end">
            <div class="p-2">
              <h5 class="mb-0 fw-bold">₹450/hr</h5>
              <small class="text-muted">Rate</small>
            </div>
          </div>
          <div class="col-6">
            <div class="p-2">
              <h5 class="mb-0 fw-bold">In-Person</h5>
              <small class="text-muted">Delhi/NCR</small>
            </div>
          </div>
        </div>
        
        <p class="small text-muted mb-3">Available: Tue-Thu (3-7 PM), Weekends (9 AM-4 PM)</p>
        
        <div class="d-flex flex-column gap-2">
          <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Priya Sharma')">
            <i class="fa fa-calendar-check me-2"></i> Request Session
          </button>
          <div class="d-flex gap-2">
            <button class="btn btn-outline-primary flex-grow-1">
              <i class="fa fa-envelope me-2"></i> Contact
            </button>
            <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
              <i class="fa fa-user"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>

  
  <div class="col-lg-4 col-md-6">
    <div class="card h-100 shadow-sm">
      <div class="card-body text-center py-4">
        <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
          <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
        </div>
        <h4 class="card-title fw-semibold">Rahul Gupta</h4>
        <p class="text-muted mb-1">IIT Delhi - Electrical Engineering <span class="text-warning">5.0 ★</span></p>
        <p class="text-muted mb-3">Circuit Theory, Electronics, Physics</p>
        
        <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
          <span class="badge bg-primary">Advanced Tutor</span>
          <span class="badge bg-success">7 Subjects</span>
          <span class="badge bg-info">Hindi, English, Punjabi</span>
        </div>
        
        <div class="row g-0 mb-3">
          <div class="col-6 border-end">
            <div class="p-2">
              <h5 class="mb-0 fw-bold">₹600/hr</h5>
              <small class="text-muted">Rate</small>
            </div>
          </div>
          <div class="col-6">
            <div class="p-2">
              <h5 class="mb-0 fw-bold">Hybrid</h5>
              <small class="text-muted">Delhi & Online</small>
            </div>
          </div>
        </div>
        
        <p class="small text-muted mb-3">Available: Mon-Sat (10 AM-8 PM)</p>
        
        <div class="d-flex flex-column gap-2">
          <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Rahul Gupta')">
            <i class="fa fa-calendar-check me-2"></i> Request Session
          </button>
           <div class="d-flex gap-2">
          <button class="btn btn-outline-primary flex-grow-1">
            <i class="fa fa-envelope me-2"></i> Contact
          </button>
          <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
            <i class="fa fa-user"></i>
          </button>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>


    
    <div class="row g-4 tutor-page" id="page-2" style="display: none;">
      
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center py-4">
            <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
              <img src="https://bootdey.com/img/Content/avatar/avatar8.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
            </div>
            <h4 class="card-title fw-semibold">Ananya Reddy</h4>
            <p class="text-muted mb-1">Christ University - Biology <span class="text-warning">4.8 ★</span></p>
            <p class="text-muted mb-3">Biology, Chemistry, NEET Preparation</p>
            
            <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
              <span class="badge bg-primary">Intermediate Tutor</span>
              <span class="badge bg-success">4 Subjects</span>
              <span class="badge bg-info">English, Telugu, Hindi</span>
            </div>
            
            <div class="row g-0 mb-3">
              <div class="col-6 border-end">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">₹550/hr</h5>
                  <small class="text-muted">Rate</small>
                </div>
              </div>
              <div class="col-6">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">Online</h5>
                  <small class="text-muted">Available</small>
                </div>
              </div>
            </div>
            
            <p class="small text-muted mb-3">Available: Mon-Fri (5-9 PM), Sun (10 AM-2 PM)</p>
            
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary flex-grow-1">
                <i class="fa fa-envelope me-2"></i>Contact
              </button>
              <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
                <i class="fa fa-user"></i>
              </button>
              <button class="btn btn-outline-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Ananya Reddy')">
                <i class="fa fa-calendar me-2"></i>Request Session
              </button>
            </div>
          </div>
        </div>
      </div>
      
    
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center py-4">
            <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
              <img src="https://bootdey.com/img/Content/avatar/avatar5.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
            </div>
            <h4 class="card-title fw-semibold">Vikram Singh</h4>
            <p class="text-muted mb-1">BITS Pilani - Computer Engineering <span class="text-warning">4.6 ★</span></p>
            <p class="text-muted mb-3">C++, Electronics, Embedded Systems</p>
            
            <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
              <span class="badge bg-primary">Beginner Tutor</span>
              <span class="badge bg-success">3 Subjects</span>
              <span class="badge bg-info">Hindi, English</span>
            </div>
            
            <div class="row g-0 mb-3">
              <div class="col-6 border-end">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">₹400/hr</h5>
                  <small class="text-muted">Rate</small>
                </div>
              </div>
              <div class="col-6">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">In-Person</h5>
                  <small class="text-muted">Bangalore</small>
                </div>
              </div>
            </div>
            
            <p class="small text-muted mb-3">Available: Wed-Sun (2-9 PM)</p>
            
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary flex-grow-1">
                <i class="fa fa-envelope me-2"></i>Contact
              </button>
              <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
                <i class="fa fa-user"></i>
              </button>
              <button class="btn btn-outline-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Vikram Singh')">
                <i class="fa fa-calendar me-2"></i>Request Session
              </button>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center py-4">
            <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
              <img src="https://bootdey.com/img/Content/avatar/avatar8.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
            </div>
            <h4 class="card-title fw-semibold">Neha Joshi</h4>
            <p class="text-muted mb-1">University of Mumbai - Economics <span class="text-warning">4.9 ★</span></p>
            <p class="text-muted mb-3">Economics, Statistics, Business Studies</p>
            
            <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
              <span class="badge bg-primary">Advanced Tutor</span>
              <span class="badge bg-success">5 Subjects</span>
              <span class="badge bg-info">Marathi, Hindi, English</span>
            </div>
            
            <div class="row g-0 mb-3">
              <div class="col-6 border-end">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">₹650/hr</h5>
                  <small class="text-muted">Rate</small>
                </div>
              </div>
              <div class="col-6">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">Hybrid</h5>
                  <small class="text-muted">Mumbai & Online</small>
                </div>
              </div>
            </div>
            
            <p class="small text-muted mb-3">Available: Mon-Sat (9 AM-6 PM)</p>
            
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary flex-grow-1">
                <i class="fa fa-envelope me-2"></i>Contact
              </button>
              <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
                <i class="fa fa-user"></i>
              </button>
              <button class="btn btn-outline-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Neha Joshi')">
                <i class="fa fa-calendar me-2"></i>Request Session
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row g-4 tutor-page" id="page-3" style="display: none;">
    
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center py-4">
            <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
              <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
            </div>
            <h4 class="card-title fw-semibold">Aditya Verma</h4>
            <p class="text-muted mb-1">IIT Kharagpur - Mechanical Engineering <span class="text-warning">4.7 ★</span></p>
            <p class="text-muted mb-3">Thermodynamics, Mechanics, JEE Preparation</p>
            
            <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
              <span class="badge bg-primary">Advanced Tutor</span>
              <span class="badge bg-success">6 Subjects</span>
              <span class="badge bg-info">Hindi, English, Bengali</span>
            </div>
            
            <div class="row g-0 mb-3">
              <div class="col-6 border-end">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">₹700/hr</h5>
                  <small class="text-muted">Rate</small>
                </div>
              </div>
              <div class="col-6">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">Online</h5>
                  <small class="text-muted">Available</small>
                </div>
              </div>
            </div>
            
            <p class="small text-muted mb-3">Available: Tue-Sun (10 AM-10 PM)</p>
            
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary flex-grow-1">
                <i class="fa fa-envelope me-2"></i>Contact
              </button>
              <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
                <i class="fa fa-user"></i>
              </button>
              <button class="btn btn-outline-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Aditya Verma')">
                <i class="fa fa-calendar me-2"></i>Request Session
              </button>
            </div>
          </div>
        </div>
      </div>
      
     
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center py-4">
            <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
              <img src="https://bootdey.com/img/Content/avatar/avatar8.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
            </div>
            <h4 class="card-title fw-semibold">Divya Nair</h4>
            <p class="text-muted mb-1">University of Delhi - Commerce <span class="text-warning">4.5 ★</span></p>
            <p class="text-muted mb-3">Accountancy, Business Studies, Economics</p>
            
            <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
              <span class="badge bg-primary">Intermediate Tutor</span>
              <span class="badge bg-success">3 Subjects</span>
              <span class="badge bg-info">Malayalam, Hindi, English</span>
            </div>
            
            <div class="row g-0 mb-3">
              <div class="col-6 border-end">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">₹500/hr</h5>
                  <small class="text-muted">Rate</small>
                </div>
              </div>
              <div class="col-6">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">Hybrid</h5>
                  <small class="text-muted">Delhi & Online</small>
                </div>
              </div>
            </div>
            
            <p class="small text-muted mb-3">Available: Mon-Fri (4-8 PM), Sat (10 AM-4 PM)</p>
            
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary flex-grow-1">
                <i class="fa fa-envelope me-2"></i>Contact
              </button>
              <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
                <i class="fa fa-user"></i>
              </button>
              <button class="btn btn-outline-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Divya Nair')">
                <i class="fa fa-calendar me-2"></i>Request Session
              </button>
            </div>
          </div>
        </div>
      </div>
      
      
      <div class="col-lg-4 col-md-6">
        <div class="card h-100 shadow-sm">
          <div class="card-body text-center py-4">
            <div class="mx-auto mb-3" style="width: 100px; height: 100px;">
              <img src="https://bootdey.com/img/Content/avatar/avatar1.png" class="rounded-circle img-thumbnail w-100 h-100" alt="Student Tutor">
            </div>
            <h4 class="card-title fw-semibold">Rohan Desai</h4>
            <p class="text-muted mb-1">IISc Bangalore - Physics <span class="text-warning">4.8 ★</span></p>
            <p class="text-muted mb-3">Physics, Astrophysics, JEE Advanced</p>
            
            <div class="d-flex justify-content-center gap-2 mb-3 flex-wrap">
              <span class="badge bg-primary">Expert Tutor</span>
              <span class="badge bg-success">5 Subjects</span>
              <span class="badge bg-info">Kannada, Hindi, English</span>
            </div>
            
            <div class="row g-0 mb-3">
              <div class="col-6 border-end">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">₹800/hr</h5>
                  <small class="text-muted">Rate</small>
                </div>
              </div>
              <div class="col-6">
                <div class="p-2">
                  <h5 class="mb-0 fw-bold">Online</h5>
                  <small class="text-muted">Available</small>
                </div>
              </div>
            </div>
            
            <p class="small text-muted mb-3">Available: Mon-Sat (8 AM-10 PM)</p>
            
            <div class="d-flex gap-2">
              <button class="btn btn-outline-primary flex-grow-1">
                <i class="fa fa-envelope me-2"></i>Contact
              </button>
              <button class="btn btn-outline-secondary" data-bs-toggle="tooltip" title="View Profile">
                <i class="fa fa-user"></i>
              </button>
              <button class="btn btn-outline-success flex-grow-1" data-bs-toggle="modal" data-bs-target="#requestSessionModal" onclick="openRequestModal('Rohan Desai')">
                <i class="fa fa-calendar me-2"></i>Request Session
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="row mt-4">
      <div class="col-12">
        <nav aria-label="Page navigation">
          <ul class="pagination justify-content-center">
            <li class="page-item" id="prev-page">
              <a class="page-link" href="#" aria-label="Previous" onclick="changePage(-1)">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#" onclick="showPage(1)">1</a></li>
            <li class="page-item"><a class="page-link" href="#" onclick="showPage(2)">2</a></li>
            <li class="page-item"><a class="page-link" href="#" onclick="showPage(3)">3</a></li>
            <li class="page-item" id="next-page">
              <a class="page-link" href="#" aria-label="Next" onclick="changePage(1)">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
</section>


<div class="modal fade" id="requestSessionModal" tabindex="-1" aria-labelledby="requestSessionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="requestSessionModalLabel">Request a Session</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <form>
        <div class="modal-body">
          <div class="mb-3">
            <label for="studentName" class="form-label">Your Name</label>
            <input type="text" class="form-control" id="studentName" required>
          </div>
          <div class="mb-3">
            <label for="studentEmail" class="form-label">Your Email</label>
            <input type="email" class="form-control" id="studentEmail" required>
          </div>
          <div class="mb-3">
            <label for="preferredDate" class="form-label">Preferred Date & Time</label>
            <input type="datetime-local" class="form-control" id="preferredDate" required>
          </div>
          <div class="mb-3">
            <label for="sessionMessage" class="form-label">Message (Optional)</label>
            <textarea class="form-control" id="sessionMessage" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-success">Send Request</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="modal fade" id="becomeTutorModal" tabindex="-1" aria-labelledby="becomeTutorModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="becomeTutorModalLabel">Register as a Tutor</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="tutorName" class="form-label">Full Name</label>
              <input type="text" class="form-control" id="tutorName" placeholder="Enter your full name">
            </div>
            <div class="col-md-6 mb-3">
              <label for="tutorEmail" class="form-label">Email</label>
              <input type="email" class="form-control" id="tutorEmail" placeholder="Enter your email">
            </div>
          </div>
          
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="tutorPhone" class="form-label">Phone Number</label>
              <input type="tel" class="form-control" id="tutorPhone" placeholder="Enter your phone number">
            </div>
            <div class="col-md-6 mb-3">
              <label for="tutorEducation" class="form-label">Highest Education</label>
              <input type="text" class="form-control" id="tutorEducation" placeholder="e.g. B.Tech Computer Science">
            </div>
          </div>
          
          <div class="mb-3">
            <label for="tutorSubjects" class="form-label">Subjects you can teach (comma separated)</label>
            <input type="text" class="form-control" id="tutorSubjects" placeholder="e.g. Math, Physics, Programming">
          </div>
          
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="tutorRate" class="form-label">Hourly Rate (₹)</label>
              <input type="number" class="form-control" id="tutorRate" placeholder="500">
            </div>
            <div class="col-md-6 mb-3">
              <label for="tutorExperience" class="form-label">Teaching Experience (years)</label>
              <input type="number" class="form-control" id="tutorExperience" placeholder="2">
            </div>
          </div>
          
          <div class="mb-3">
            <label class="form-label">Availability</label>
            <div class="row">
              <div class="col-md-6">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="onlineCheck">
                  <label class="form-check-label" for="onlineCheck">Online</label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="inPersonCheck">
                  <label class="form-check-label" for="inPersonCheck">In-Person</label>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="weekdaysCheck">
                  <label class="form-check-label" for="weekdaysCheck">Weekdays</label>
                </div>
                <div class="form-check mb-2">
                  <input class="form-check-input" type="checkbox" id="weekendsCheck">
                  <label class="form-check-label" for="weekendsCheck">Weekends</label>
                </div>
              </div>
            </div>
          </div>
          
          <div class="mb-3">
            <label for="tutorLanguages" class="form-label">Languages you can teach in</label>
            <select class="form-select" id="tutorLanguages" multiple>
              <option value="hindi">Hindi</option>
              <option value="english">English</option>
              <option value="bengali">Bengali</option>
              <option value="tamil">Tamil</option>
              <option value="telugu">Telugu</option>
              <option value="marathi">Marathi</option>
              <option value="gujarati">Gujarati</option>
              <option value="punjabi">Punjabi</option>
              <option value="malayalam">Malayalam</option>
              <option value="kannada">Kannada</option>
            </select>
          </div>
          
          <div class="mb-3">
            <label for="tutorBio" class="form-label">Teaching Profile Summary</label>
            <textarea class="form-control" id="tutorBio" rows="4" placeholder="Describe your teaching approach, qualifications, and any other relevant information"></textarea>
          </div>
          
          <div class="mb-3">
            <label for="tutorPhoto" class="form-label">Profile Photo</label>
            <input class="form-control" type="file" id="tutorPhoto">
          </div>
          
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="termsCheck">
            <label class="form-check-label" for="termsCheck">I agree to the terms and conditions</label>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary">Submit Application</button>
      </div>
    </div>
  </div>
</div>
  

  <div class="modal fade" id="filterModal" tabindex="-1" aria-labelledby="filterModalLabel" aria-hidden="true">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  <h5 class="modal-title" id="filterModalLabel">Filter Tutors</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                  <form>
                      <div class="mb-3">
                          <label for="filterSubject" class="form-label">Subject</label>
                          <select class="form-select" id="filterSubject">
                              <option value="" selected>All Subjects</option>
                              <option value="math">Mathematics</option>
                              <option value="physics">Physics</option>
                              <option value="chemistry">Chemistry</option>
                              <option value="biology">Biology</option>
                              <option value="computer">Computer Science</option>
                              <option value="economics">Economics</option>
                              <option value="accountancy">Accountancy</option>
                              <option value="business">Business Studies</option>
                          </select>
                      </div>
                      
                      <div class="mb-3">
                          <label for="filterLevel" class="form-label">Tutor Level</label>
                          <select class="form-select" id="filterLevel">
                              <option value="" selected>All Levels</option>
                              <option value="beginner">Beginner</option>
                              <option value="intermediate">Intermediate</option>
                              <option value="advanced">Advanced</option>
                              <option value="expert">Expert</option>
                          </select>
                      </div>
                      
                      <div class="mb-3">
                          <label for="filterRate" class="form-label">Hourly Rate Range</label>
                          <select class="form-select" id="filterRate">
                              <option value="" selected>Any Rate</option>
                              <option value="0-500">Under ₹500</option>
                              <option value="500-1000">₹500 - ₹1000</option>
                              <option value="1000-1500">₹1000 - ₹1500</option>
                              <option value="1500+">Over ₹1500</option>
                          </select>
                      </div>
                      
                      <div class="mb-3">
                          <label class="form-label">Teaching Mode</label>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="filterOnline">
                              <label class="form-check-label" for="filterOnline">Online</label>
                          </div>
                          <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="filterInPerson">
                              <label class="form-check-label" for="filterInPerson">In-Person</label>
                          </div>
                      </div>
                      
                      <div class="mb-3">
                          <label for="filterLanguage" class="form-label">Teaching Language</label>
                          <select class="form-select" id="filterLanguage">
                              <option value="" selected>Any Language</option>
                              <option value="hindi">Hindi</option>
                              <option value="english">English</option>
                              <option value="bengali">Bengali</option>
                              <option value="tamil">Tamil</option>
                              <option value="telugu">Telugu</option>
                          </select>
                      </div>
                      
                      <div class="mb-3">
                          <label for="filterRating" class="form-label">Minimum Rating</label>
                          <select class="form-select" id="filterRating">
                              <option value="0" selected>Any Rating</option>
                              <option value="3">3+ Stars</option>
                              <option value="4">4+ Stars</option>
                              <option value="4.5">4.5+ Stars</option>
                          </select>
                      </div>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancel</button>
                  <button type="button" class="btn btn-primary">Apply Filters</button>
              </div>
          </div>
      </div>
  </div>




  
    
<section class="container py-5" id="contact-support">
  <h2 class="text-center mb-4">Contact EDYOU HUB Support</h2>
  <form>
    <div class="mb-3">
      <label for="userType" class="form-label">I am a</label>
      <select class="form-select" id="userType" required>
        <option value="">Select</option>
        <option value="student">Student</option>
        <option value="tutor">Tutor</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="issueCategory" class="form-label">Issue Category</label>
      <select class="form-select" id="issueCategory" required>
        <option value="">Select an Issue</option>
        <option value="account">Account Problem</option>
        <option value="payment">Payment Issue</option>
        <option value="technical">Technical Support</option>
        <option value="course">Course/Content Issue</option>
        <option value="other">Other</option>
      </select>
    </div>
    <div class="mb-3">
      <label for="fullName" class="form-label">Full Name</label>
      <input type="text" class="form-control" id="fullName" required>
    </div>
    <div class="mb-3">
      <label for="emailAddress" class="form-label">Email Address</label>
      <input type="email" class="form-control" id="emailAddress" required>
    </div>
    <div class="mb-3">
      <label for="message" class="form-label">Describe Your Issue</label>
      <textarea class="form-control" id="message" rows="4" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form>
</section>

   
<section class="container py-5" id="Tutor-Details-Table">
  <h2 class="text-center mb-4">Tutor Details Table</h2>
  <div class="table-responsive">
      <table class="table table-striped table-hover table-bordered shadow-sm">
          <thead class="table-dark">
              <tr>
                  <th scope="col">Name</th>
                  <th scope="col">Subjects</th>
                  <th scope="col">Education</th>
                  <th scope="col">Rate</th>
                  <th scope="col">Availability</th>
                  <th scope="col">Request</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Arjun Patel</td>
                  <td>Python, Java, Algorithms, Data Structures</td>
                  <td>IIT Mumbai - Computer Science</td>
                  <td>₹500/hr</td>
                  <td>Mon-Fri (4-8 PM), Sat-Sun (10 AM-6 PM)</td>
                  <td>
                      <a href="#" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#sessionModal">
                          <i class="bi bi-person-plus me-1"></i> Request Session
                      </a>
                  </td>
              </tr>
              <tr>
                  <td>Priya Sharma</td>
                  <td>Calculus, Algebra, Trigonometry, Geometry</td>
                  <td>Delhi University - Mathematics</td>
                  <td>₹450/hr</td>
                  <td>Tue-Thu (3-7 PM), Weekends (9 AM-4 PM)</td>
                  <td>
                      <a href="#" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#sessionModal">
                          <i class="bi bi-person-plus me-1"></i> Request Session
                      </a>
                  </td>
              </tr>
              <tr>
                  <td>Rahul Gupta</td>
                  <td>Circuit Theory, Electronics, Physics</td>
                  <td>IIT Delhi - Electrical Engineering</td>
                  <td>₹600/hr</td>
                  <td>Mon-Sat (10 AM-8 PM)</td>
                  <td>
                      <a href="#" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#sessionModal">
                          <i class="bi bi-person-plus me-1"></i> Request Session
                      </a>
                  </td>
              </tr>
              <tr>
                  <td>Ananya Reddy</td>
                  <td>Biology, Chemistry, NEET Preparation</td>
                  <td>Christ University - Biology</td>
                  <td>₹550/hr</td>
                  <td>Mon-Fri (5-9 PM), Sun (10 AM-2 PM)</td>
                  <td>
                      <a href="#" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#sessionModal">
                          <i class="bi bi-person-plus me-1"></i> Request Session
                      </a>
                  </td>
              </tr>
              <tr>
                  <td>Vikram Singh</td>
                  <td>C++, Electronics, Embedded Systems</td>
                  <td>BITS Pilani - Computer Engineering</td>
                  <td>₹400/hr</td>
                  <td>Wed-Sun (2-9 PM)</td>
                  <td>
                      <a href="#" class="btn btn-success btn-sm" data-bs-toggle="modal" data-bs-target="#sessionModal">
                          <i class="bi bi-person-plus me-1"></i> Request Session
                      </a>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
</section>


<div class="modal fade" id="sessionModal" tabindex="-1" aria-labelledby="sessionModalLabel" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <h5 class="modal-title" id="sessionModalLabel">Request Tutoring Session</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
              <form>
                  <div class="mb-3">
                      <label for="tutorName" class="form-label">Tutor</label>
                      <input type="text" class="form-control" id="tutorName" readonly>
                  </div>
                  <div class="mb-3">
                      <label for="sessionSubject" class="form-label">Subject</label>
                      <select class="form-select" id="sessionSubject">
                          <option selected disabled>Select subject</option>
                      </select>
                  </div>
                  <div class="mb-3">
                      <label for="sessionDate" class="form-label">Preferred Date</label>
                      <input type="date" class="form-control" id="sessionDate">
                  </div>
                  <div class="mb-3">
                      <label for="sessionTime" class="form-label">Preferred Time</label>
                      <input type="time" class="form-control" id="sessionTime">
                  </div>
                  <div class="mb-3">
                      <label for="sessionMode" class="form-label">Mode</label>
                      <select class="form-select" id="sessionMode">
                          <option value="online">Online</option>
                          <option value="in-person">In-Person</option>
                      </select>
                  </div>
                  <div class="mb-3">
                      <label for="sessionNotes" class="form-label">Additional Notes</label>
                      <textarea class="form-control" id="sessionNotes" rows="3"></textarea>
                  </div>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-primary">Send Request</button>
          </div>
      </div>
  </div>
</div>

  
    
    <footer class="bg-primary text-white text-center py-3">
      &copy; 2025 EDYOU HUB | Empowering Students Through Peer Learning
    </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script>
   function showPage(pageNumber) {
 
  document.querySelectorAll('.tutor-page').forEach(page => {
    page.style.display = 'none';
  });
  
  
  document.getElementById(`page-${pageNumber}`).style.display = 'flex';
  
  
  document.querySelectorAll('.pagination .page-item').forEach((item, index) => {
    if (index === pageNumber) {
      item.classList.add('active');
    } else {
      item.classList.remove('active');
    }
  });
}

function changePage(direction) {
  const currentPage = document.querySelector('.tutor-page[style="display: flex;"]') || 
                     document.getElementById('page-1');
  const currentPageNumber = parseInt(currentPage.id.split('-')[1]);
  const newPageNumber = currentPageNumber + direction;
  
  if (newPageNumber >= 1 && newPageNumber <= 3) {
    showPage(newPageNumber);
  }
}

function openRequestModal(tutorName) {
  document.getElementById('requestSessionModalLabel').textContent = `Request Session with ${tutorName}`;
}



   
    document.addEventListener('DOMContentLoaded', function() {
        const sessionModal = document.getElementById('sessionModal');
        
        sessionModal.addEventListener('show.bs.modal', function(event) {
          
            const button = event.relatedTarget;
           
            const row = button.closest('tr');
            const tutorName = row.cells[0].textContent;
            const subjects = row.cells[1].textContent.split(', ');
            
            
            const modalTitle = sessionModal.querySelector('.modal-title');
            const tutorNameInput = sessionModal.querySelector('#tutorName');
            const subjectSelect = sessionModal.querySelector('#sessionSubject');
            
            modalTitle.textContent = `Request Session with ${tutorName}`;
            tutorNameInput.value = tutorName;
           
            subjectSelect.innerHTML = '<option selected disabled>Select subject</option>';
            
           
            subjects.forEach(subject => {
                const option = document.createElement('option');
                option.value = subject.toLowerCase().replace(' ', '-');
                option.textContent = subject;
                subjectSelect.appendChild(option);
            });
        });
    });

  </script>
</body>
</html>
